// .home {
//   display: grid;
//   grid-template-columns: 1fr 1fr;

//   .mascotWrapper {
//     height: 65vh;

//     img {
//       width: 100%;
//       height: 100%;
//     }
//   }
// }

.home {
  display: flex;

  .welcomeWrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .mascotWrapper {
    flex: 1;
    height: 65vh;

    img {
      // width: 100%;
      height: 100%;
    }
  }

  .switchButton {
    align-self: center;
  }
}

@media (max-width: 600px) {
}
